Ana Souza - R$ 7.500,00
Carlos Almeida - R$ 9.200,00
Mariana Oliveira - R$ 6.800,00
Roberto Lima - R$ 10.000,00
Fernanda Silva - R$ 8.500,00
João Pereira - R$ 12.000,00
Patrícia Costa - R$ 7.300,00
Renato Farias - R$ 9.700,00
Juliana Santos - R$ 6.900,00
Bruno Rodrigues - R$ 11.500,00
Cláudia Gonçalves - R$ 7.800,00
André Martins - R$ 9.000,00
Camila Barbosa - R$ 6.700,00
Marcelo Araújo - R$ 10.500,00
Tatiana Moreira - R$ 8.200,00
Gustavo Antunes - R$ 12.300,00
Isabela Nascimento - R$ 7.600,00
Luís Fonseca - R$ 9.800,00
Débora Menezes - R$ 6.500,00
Pedro Carvalho - R$ 11.000,00